<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>

   <style>
       *{
            margin: 0;
            padding: 0;
            background: linear-gradient(#e66465, #9198e5);
            background-attachment: fixed;
        }
        .title{
            color: white;
            font-family: "Monaco", Times, serif;
            text-align: center;
        }
        #title2{
            color:white;
            font-family: "Monaco", Times, serif;
        }
        ul#list li {
            list-style-type: none;
            margin-top: 10px;
            display: inline;
            padding:0 50px;
        }
        #bg{
            padding:0 5%;
            margin: 50px auto;
        }
   </style>

</head>
<body>
       <!-- Navbar - Start -->
<header style="display: flex; justify-content: center; margin-top: 50px;">
    <nav>
        <ul id="list">
            <li>
                <a class="title" href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a class="title"  href="products.html">Ürünler</a>
            </li>
            <li>
                <a class="title"  href="contact.html">Hakkımızda</a>
            </li>
        </ul>
    </nav>
</header>
<!-- Navbar - End -->
    <div id="bg">
        <h3 id="title2">Vizyonumuz</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perferendis dolorum at possimus provident nisi incidunt cumque commodi ea magni!
    </div>
    <div id="bg">
        <h3 id="title2">Misyonumuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem maiores sunt tempore, dolor laudantium beatae a commodi nulla quae velit fugiat modi distinctio quod. Veritatis consequatur nulla aliquid asperiores maxime eaque quasi est repellat odio sit, at id minus ad magni maiores reprehenderit ea quis. Praesentium nemo eaque est.</p>
    </div>
</body>
</html>