<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: linear-gradient(#e66465, #9198e5);
            background-attachment: fixed;
        }
        .title{
            color: white;
            font-family: "Montserrat", sans-serif;
            text-align: center;
        }
        .text{
            color:antiquewhite;
            text-align: center;
            font-size: 20px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
        }
        .product-list{
            color: aliceblue;
            text-align: center;
            line-height: 100px;
        }

        ul#list li {
            list-style-type: none;
            margin-top: 10px;
            display: inline;
            padding:0 50px;
        }
    </style>
</head>
<body>
    <h1 class="title">Müzik Dükkanı</h1>
<!-- Navbar - Start -->
<header style="display: flex; justify-content: center; margin-top: 50px; margin-bottom: 50px;">
    <nav>
        <ul id="list">
            <li>
                <a class="title" href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a class="title" href="products.html">Ürünler</a>
            </li>
            <li>
                <a class="title" href="contact.html">Hakkımızda</a>
            </li>
        </ul>
    </nav>
</header>
<!-- Navbar - End -->

<!-- Content - Start -->
<section>

    <!-- Articles - Start -->
    <article>
        <h2 class="title">Ana Sayfa</h2>

        <p class="text">
           Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarmız ve kaliteli ürünlerimiz için <a href="./products.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz. 
        </p>

        <p class="text">Sitemizde bulunan müzik aletleri</p>

        <ul class="product-list">
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul>

    </article>

    <article>
       
    </article>
    <!-- Articles - End -->
</section>
<!-- Content - End -->

<!-- Footer - Start -->
<footer>
</footer>
<!-- Footer- End  -->
</body>
</html>