<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            background: linear-gradient(#e66465, #9198e5);
            background-attachment: fixed;
        }
        .title{
            color: white;
            font-family: "Monaco", Times, serif;
            text-align: center;
        }
        .text{
            color:antiquewhite;
            text-align: center;
            font-size: 20px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
        }
        .product-list{
            color: aliceblue;
            text-align: center;
            line-height: 100px;
        }

        ul#list li {
            list-style-type: none;
            margin-top: 10px;
            display: inline;
            padding:0 50px;
        }

        
    </style>
</head>
<body>
    <!-- Navbar - Start -->
<header style="display: flex; justify-content: center; margin-top: 50px;">
    <nav>
        <ul id="list">
            <li>
                <a class="title" href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a class="title"  href="products.html">Ürünler</a>
            </li>
            <li>
                <a class="title"  href="contact.html">Hakkımızda</a>
            </li>
        </ul>
    </nav>
</header>
<!-- Navbar - End -->

    <div style="display: grid; justify-content: center; text-align: center; padding: 5%;">
        <h2 style="color:white; margin-bottom: 20px;">Ürünlerimiz</h2>
        <ol id="product-list">
            <li>
                <p>GİTAR</p>
                <img src="img/a.png"> 
            </li>
            <li>
                <p>PİYANO</p>
                <img src="img/a.png"> 
            </li>
            <li>
                <p>BATERİ</p>
                <img src="img/a.png">             
            </li>
            <li>
                <p>KLARNET</p>
                <img src="img/a.png"> 
            </li>
            <li>
                <p>KEMAN</p>
                <img src="img/a.png"> 
            </li>
            <li>
                <p>GİTAR 2 </p>
                <img src="img/a.png"> 
        
            </li>
            <li>
                <p>GİTAR 3</p>
                <img src="img/a.png"> 
            </li>
        </ol>
    </div>
</body>
</html>